<!DOCTYPE html>
<html class="js cssmask" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>TRITON GLOBAL SHIPPING</title>
	<link rel="stylesheet" href="./vendor.css">

	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./font-awesome.css">
	<style>
	.row1:after{
		content:"";
		display: table;
		clear: both;
		
	}
	.column{
		float: left;
		width: 33.33%;
		padding: 30px;
		margin-top: 50px;
		
	}
	.columnpic{
		float: left;
		width: 33.33%;
	
		 
		
	}
	</style>
	<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
           clip: rect(0 1351px 662px 0);
           clip: rect(0, 1351px, 662px, 0);
        }


        
    </style>
    <style type="text/css" id="jarallax-clip-1">#jarallax-container-1 {
           clip: rect(0 1351px 398px 0);
		   clip: rect(0, 1351px, 398px, 0);
		   
        }
    </style>
    </head>
    <body class="">
    	<div id="page-start-anchor"></div>
    	<section class="header">
    		
			<!--NAVIGATION-->
    <div class="header-main bg-white">
    	<div class="container">
    		<div class="row">
    			<nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
					<img src="logo.png">
    				<a class="navbar-brand font-weight-bold">TRITON GLOBAL </br> &nbsp; &nbsp; SHIPPING</a> 
    				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    					<ul class="navbar-nav ml-auto">
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="">HOME</a></li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="">ABOUT US</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="">CONTACT US</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="Ournetworks.html">OUR NETWORKS</a>
    						</li>
    						<li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none" href="">ORDER</a>
    						</li>
    						<li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none" href="">LOGIN</a>
    						</li>
    					</ul>
    				</div>
    			</nav>
    		</div>
    	</div>
    </div>
    </section>
    <div class="header-spacing-helper" style="height: 90px;">
	</div>
	
	<!--WHY US-->
    <section class="hero hero-fullscreen jarallax hero-bg-ready" data-speed="0.2" style="min-height: 662px;" data-jarallax-original-styles="min-height: calc(100vh - 140px)">
    	<div class="hero-background"></div>
    	<div class="hero-foreground d-flex flex-column justify-content-center">
    		<div class="d-flex align-items-center justify-content-center py-14 py-md-23 py-lg-25">
    			<div class="card border-0 text-center mx-15 mx-lg-0 bg-white-90" style="max-width: 770px">
    				<div class="card-body text-body p-10 p-lg-22">
    					<h1 class="text-black fs-6 fs-md-9 fs-lg-11 lh-lg-12 mb-10">WHY US</h1>
    					<p class="fs-4 fs-md-5 mb-10 mx-auto" style="max-width: 550px"> As your international freight forwarder, we ship your products and commodities across the globe with the utmost care, in one seamless transaction. We provide global logistics services for wide ranges of cargo, from full ocean containers, to oversize project cargo, to full aircraft charters, to livestock. Triton is a freight forwarder who takes pride in solving the most complex challenges. Our streamlined, customer friendly process is the industry standard in logistics</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><img src="./image-45.jpg" alt="hero background" class="jarallax-img" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: fixed; top: 0px; left: 0px; width: 1351px; height: 686.8px; overflow: hidden; pointer-events: none; margin-top: 3.1px; transform: translate3d(0px, 24.9px, 0px);"></div>
	</section>
	
	<!--OUR VALUES-->
	<section class="section pt-21 pb-10 pb-md-9 pb-lg-4">
                <div class="section-content container">
                    <div class="text-center mb-18 mb-md-19 mb-lg-20">
                        <small class="fs-1 lh-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">Carefully handcrafted landings for your packages</small>
                        <h1 class="mt-5 mt-md-0 fs-6 fs-md-9 fs-lg-10">OUR VALUES</h1>
                    </div>
                    <div class="row">
                        <article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
                            <div class="card demo-card">
                                <div class="card-body">
                                    <img src="./demo-1.jpg" alt="landing screenshot" style = "height:350px; width: 350px">
									<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">TRUSTWORTHY</h1>
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
							<div class="card demo-card">
								<div class="card-body">
									<img src="./demo-2.jpg" alt="landing screenshot" style = "height:350px; width: 350px">
									<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">USER FRIENDLY</h1>
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
							<div class="card demo-card">
								<div class="card-body">
									<img src="./demo-3.jpg" alt="landing screenshot" height:350px; width: 350px>
									<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">LEADERSHIP TEAM</h1>
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
							<div class="card demo-card">
								<div class="card-body">
									<img src="./demo-4.jpg" alt="landing screenshot" height:350px; width: 350px>
									<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">COST EFFECTIVE</h1>
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
							<div class="card demo-card"><div class="card-body">
								<img src="./demo-5.jpg" alt="landing screenshot" height:350px; width: 350px>
								<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">FAST SERVICES</h1>
							</div>
						</div>
					</article>
					<article class="col-12 col-sm-6 col-lg-4 mb-18 mb-md-19 mb-lg-20">
						<div class="card demo-card"><div class="card-body">
							<img src="./demo-6.jpg" alt="landing screenshot" height:350px; width: 350px>
							<h1 class="mt-9 mb-0 fs-5 fs-md-6 fs-lg-7 text-black">VISION & VALUES</h1>
						</div>
					</div>
				</article>					
				</div>
			</div>
		</section>

		<!--OUR NETWORKS-->
		<section class="section bg-primary text-white pb-xl-0 pt-21" style="background-color: #0B3B0B">
			<div class="section-content container">
				<div class="row">
					<!--<div class="col-12 col-xl-4 text-center text-xl-left">-->
					<h6 class="fs-8 fs-md-9 fs-xl-10">Integrity - Reliability - Consistency</h6>
					<ul class="list-unstyled my-18">
						<li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
							<i class="material-icons text-white mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;Reliable, experienced partners with the technology to make processing more efficient and economical</li>
							<li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
								<i class="material-icons text-white mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;We help when heavyweight and international needs arise</li>
								<li class="d-flex align-items-center justify-content-center justify-content-xl-start">
									<i class="material-icons text-white mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;TGS is driven to serve you both inside your country and around the world</li> </br>
								<li class="d-flex align-items-center justify-content-center justify-content-xl-start" style="font-size: 25px">
									BIG ENOUGH TO HAVE GLOBAL REACH - SMALL ENOUGH TO CARE ABOUT EVERY LOAD</li>
								</ul>
								<a href="Ournetworks.html" target="_blank" class="btn btn-lg btn-ghost">OUR NETWORKS</a>
							</div>
							<!--<div class="col-xl-8 text-right d-none d-xl-block">
								<img src="global.jpg" style="height: 100%; width: 120%;">
							</div>-->
					
						

		
						</div>
					</div>
				</section>
				<section class="hero hero-fullscreen text-white jarallax hero-bg-ready" data-speed="0.2" style="min-height: 398px;">
					<div class="hero-background"></div>
					<div class="hero-foreground text-center px-10">
						<div class="d-flex flex-column justify-content-center align-items-center py-25">
							<!--<span class="badge badge-pill badge-ghost fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption">Order Here</span>-->
							<h1 class="mt-5 mb-5 mb-md-18 fs-6 fs-md-10">Ready to ship your new package?</h1>
							<a href="" class="btn btn-lg btn-primary"> ORDER HERE</a>
						</div>
					</div>
					<div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
						<img src="./image-46.jpg" alt="hero background" class="jarallax-img" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: fixed; top: 0px; left: 0px; width: 1351px; height: 634px; overflow: hidden; pointer-events: none; margin-top: 29.5px; transform: translate3d(0px, 104.981px, 0px);">
					</div>
				</section>

			<!--FOOTER-->
				<!--<section class="footer bg-secondary">
					<div class="container py-19 py-sm-23 py-lg-25">
						<div class="row align-items-center">
							<div class="col-12 col-md-6 col-lg-5 mb-14 mb-md-0">
								<div class="d-flex align-items-center justify-content-center justify-content-md-start">
									<img src="logo1.png">									
								</div>
							</div>
							<div class="col-12 col-lg-2 text-center d-none d-lg-block">
								<a href="" class="footer-icon" data-toggle="smooth-scroll" data-target="#page-start-anchor">
									<i class="material-icons">arrow_upward</i>
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-5 text-center text-md-right">
								<ul class="footer-menu">
									<li>TGS 2017 Copyright (c) </li>
									<li>TRITON GLOBAL SHIPPING (PVT) LTD</li>
									<li>Office: AUSTRALIALevel 36, The Riparian Plaza 71 Eagle Street BRISBANE, QLD. 4000</li> 
									<li><a href="">TELEPHONE Sri Lanka- +94 11 252 1394 TELEPHONE Australia - +61 41 725 4352 EMAIL- info@tritonglobalshipping.com.au WEB-www.tritonglobalshipping.com.au</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>-->

				<!--FOOTER-->
				<section class="footer bg-secondary">
					<div class="row1">
						<div class="columnpic">
							<img src="logo1.png">	
						</div>
						<div class="column">
							<p>TGS 2017 Copyright (c) </br> TRITON GLOBAL SHIPPING (PVT) LTD </br> Office: Level 36, The Riparian Plaza 71 Eagle Street BRISBANE, QLD. 4000 AUSTRALIA</br> </p>
						</div>
						<div class="column">
							<p>TELEPHONE Sri Lanka- +94 11 252 1394 </br> TELEPHONE Australia - +61 41 725 4352 </br> EMAIL- info@tritonglobalshipping.com.au </br> WEB-www.tritonglobalshipping.com.au</p>
						</div>
					</div>


					
				</section>
				<script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./js"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176058743-1');</script><script src="./vendor.js.download"></script><script src="./polyfills.js.download"></script><script src="./app.js.download"></script></body></html>