* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    overflow-x: hidden;
    height: 100%;
    background-size: cover;
    background-image: url("../Images/bg11.jpg");
}

header {
    display: flex;
    height: 20%;
    position: relative;
    line-height: 50px;
    background-color: #eee;
}

.container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 10%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.logoHeader {
    width: 100%;
    height: 10%;
    content: "";
    display: table;
    clear: both;
    background-color: rgb(245, 240, 245);
    position: relative;
}

.logo {
    position: relative;
    float: left;
    width: 50%;
}

.info {
    width: 50%;
    float: right;
    padding-left: 100px;
}

.navbar-brand {
    position: relative;
    padding: 20px 0px;
    height: auto;
    color: rgb(241, 229, 237);
}

.navbar-brand h2 {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #283747;
    margin: 0;
    padding-left: 150px;
}

.navbar-brand .icon {
    width: 45px;
    height: 45px;
    align-items: center;
    padding-top: 0%;
}

.logoImage {
    height: 5%;
    width: 5%;
    padding: 10px;
}


/*navigation bar*/

.main-nav {
    position: relative;
    padding-left: 70px;
    margin: 5px 0 5px 0;
    background-color: #283747;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

li {
    display: inline;
    padding-left: 120px;
    text-align: center;
}

li a {
    padding: 5px;
    font-family: 'Apple Color Emoji', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    font-size: large;
}

li a:hover {
    background-color: none;
    color: cornsilk;
}

* {
    box-sizing: border-box
}


/*main*/

#slideImages {
    width: 100%;
    height: 400px;
    position: relative;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: 1520px 493;
    padding-top: 10px;
}


/*slideshow*/

.slideshow-container {
    max-width: 95%;
    height: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: auto;
}

.mySlides img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-inner {
    width: auto;
    height: auto;
    margin: 5px 0 5px 0;
}

.newRelease {
    width: 98%;
    height: 400px;
    margin: 5px 0 5px 0;
}

.col1 {
    float: left;
    height: auto;
    width: 20%;
    margin: 5px 0 5px 0;
    padding: 80px 0 80px 40px;
    background-color: #ffffff;
}

.col2 {
    float: right;
    width: 20%;
    margin: 5px 0 5px 0;
    padding: 10px;
    background-color: rgb(235, 222, 197);
}

.col2 .text {
    font-size: 10px;
    margin: 0px 0px 0px 0px;
    padding: 10px;
}

.col2 .text a {
    color: black;
}

.col2 .text a:hover {
    color: blue;
}

.shop {
    text-align: center;
    font-size: 13px;
    margin: 0;
    padding: 1px;
    text-decoration: underline;
}


/*footer*/

.footer {
    position: relative;
    width: 100%;
    background: #283747;
}

.container-fluid {
    position: relative;
    display: block;
    margin: auto;
    padding: 15px;
    margin-top: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 570;
    font-size: 15px;
    text-decoration: #ffffff;
}

.container-fluid h5 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

.container-fluid a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(150, 150, 192);
}

.about-us {
    display: block;
    float: left; 
    align-content: center;
    padding: 10px;
}

.fragrance {
    display: block;
    float: right;
    align-content: center;
    padding: 10px;
}

.myAccount {
    display: block;
    align-content: center;
    padding: 10px;
}

.social-icon {
    clear: both;
    position: relative;
    display: block;
    margin: auto;
    
    padding: 10px;
}

.copyright {
    float: left;
    padding-top: 5px;
    width: 100%;
    height: 10%;
}

.copyright p {
    color: rgb(94, 14, 14);
    font-weight: bold;
    letter-spacing: 1px;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-size: 12.5px;
    text-decoration: blueviolet;
}

.icon {
    width: 50px;
    height: 50px;
    padding: 10px;
}

/*-- //footer --*/

section {
    height: 1020px;
    width: 100%;
    /* border: 1px solid #ffffff; */
    display: flex;
    justify-content: center;
    align-items: justify;
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 70px;
}

/*our Story page*/
.ourStory {
    height: 750px;
    margin: 0 auto;
    width:80%;
    padding: 10px;
}

.ourstory-container {
    /* background-color: rgba(253, 252, 252, 0.815); */
    height: 870;
    width: 100%;
    /* border: 1px solid rgb(138, 96, 96); */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 60px;
    /* background-image: url(../Images/bgCont.jpg); */
}

/* user page */
.promo_code{
	background-color:white;
	display: inline-block;
	border: none;
	padding: 10px;
}

/* admin page */
.admin {
    position: relative;
    border: 2px solid gray;
    margin: 0 auto;
    margin-top: 20px;
    width:80%;
    padding: 20px;
    padding-left: 70px;
    overflow: auto;
    
}
  .tb {
    border: 1px solid rgba(223, 192, 192, 0.897);
    text-align: center;
  }

/* log out button */
.logout_btn {
	background-color: #f18973;
	border: 3px;
	border-radius: 5px;
	padding: 10px;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	cursor: pointer;
}
/* login page */
#login {
    margin: 0 auto;
    width:90%;
    padding: 10px;
}
.form_class1{
    margin-top: 5px;
	padding: 8px;
	border: 2px solid gray;
}
.form_class2{
	margin-top: 10px;
	padding: 8px;
	border: 2px solid gray;
}
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  overflow-x: auto;
}
.form-inline label {
  margin: 5px 10px 5px 0;
}
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
/* end of log in page */
/*

.ourstory-container-login {
    /* background-color: rgb(255, 249, 255); */
    /*height: auto;
    width: 100%;*/
    /* border: 1px solid rgb(138, 96, 96); */
    /*margin: 60px;
    padding-left: 140px;*/
    /* background-image: url(../Images/bgContainer.jpg); */
/*}*/

.ourstory-container .storyCol1 {
    float: left;
    width: 20%;
    height: 430px;
    background-color: rgba(238, 197, 197, 0);
    padding-left: 20px;
    padding-right: 20px;
}

.ourstory-container .storyCol2 {
    float: right;
    width: 80%;
    max-width: 80%;
    height: 980px;
    background-color: rgba(238, 197, 197, 0);
    line-height: 1.7em;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}

.storyCol1 h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.storyCol2 h4 {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: bold;
}

.storyCol2 p {
    font-size: 18px;
    line-height: 1.7em;
}


/*Fragrance page*/

.sortingBy {
    float: left;
    width: 20%;
    height: 980px;
    /* background-color: rgba(238, 197, 197, 0); */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(166, 194, 166, 0.432);
}

.Sortinfo1 {
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
}

.Sortinfo1.gender {
    margin: 15px;
    padding: 10px;
}

.Sortinfo1.brand {
    margin-left: 15px;
    padding: 10px;
}

.brand-container {
    float: right;
    width: 80%;
    max-width: 80%;
    height: 980px;
    background-color: rgba(245, 131, 131, 0.377);
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}

.Sortinfo {
    border: 1px solid rgb(85, 14, 53);
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
}

.Sortinfo {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.Sortinfo input,
.Sortinfo textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 12px;
    margin-top: 0;
}

.brandInfo-product .text {
    margin: 0;
    padding: 0;
}

.brandInfo-product .text h6 {
    font-size: 10px;
}

.brandInfo-product .text p {
    font-size: 10px;
}

.brandInfo-product .text a {
    color: black;
}

.brandInfo-product .text a:hover {
    color: rgb(195, 195, 231);
}

/*shopping cart*/
.addCart {
    /* text-align: center; */
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    text-decoration: underline;
}

/*contact us page*/

.storyCol2 .header .h2 {
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*
.contact-form label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 50%;
    border: 1px solid black;
    background: none;
    outline: none;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 10px;
}*/

.button {
    display: inline-block;
    background-color: #484B4F;
    padding: 14px;
    color: white;
    cursor: pointer;
    margin-top: 8px;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 40px;
}

.text {
    line-height: 0.5em;
    font-size: 16px;
    margin-top: 40px;
}

/* OurBrands.php */
.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 160px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

#loading
{
	text-align:center; 
	background: url('Images/loader.gif') no-repeat center; 
	height: 150px;
}

/* buy.php */

#myDIV {
    width: 750px;
    height: 400px;
    background-image: url("../image/pic.gif");
    background-position: relative;
    
    padding: 100px;

  }

  .button 
  {
        background-color: #52264c;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
  }

/*add_to_cart.php*/
#cart_table
{
    border-collapse: collapse;
    width: 100%;
}

#cart_table tr:hover {background-color: #d1cdc9;}

#cart_table th 
{
    font-family : Candara;
    padding: 8px;
    text-align: center;
    
    font-size : 20px;
    border-bottom: 1px #ddd;
      background-color: pink;
      
}
#cart_table td 
{
    padding: 8px;
    text-align: center;
    height : 15px;
    
}

/* fetch_data.php */
#add_to_cart_button{
    background-color: #7e8bbd;
    border: none;
    color: white;
    padding: 12px 20px;
    font-family : Verdana;
    margin: 4px 2px;
    cursor: pointer;
}

/* testDetail.php */
.back_to_home{
    background-color: #52264c;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.ourstory-container .Column1 { /* for displaying item's image*/
    float: left;
    width: 20%;
    height: 430px;
    background-color: rgba(238, 197, 197, 0);
    padding: 20px;
    margin: 10px;
}

.ourstory-container .Column2 { /* displaying other details of item */
    float: right;
    width: 60%;
    max-width: 80%;
    height: 980px;
    background-color: rgba(238, 197, 197, 0);
    line-height: 1.7em;
    text-align: justify;
    padding: 20px;
    margin: 10px;
}