<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>ABOUT US </title>
	<link rel="stylesheet" href="./vendor.css">
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./font-awesome.css">
    
    
</head>
<body>
	<!--NAVIGATION-->
	<div class="header-main bg-white">
    	<div class="container">
    		<div class="row">
    			<nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
					<img src="logo.png">
    				<a class="navbar-brand font-weight-bold">TRITON GLOBAL </br> &nbsp; &nbsp; SHIPPING</a> 
    				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    					<ul class="navbar-nav ml-auto">
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="index.html">HOME</a></li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="AboutUs.html">ABOUT US</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="ContactUs.html">CONTACT US</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link text-uppercase" data-toggle="none" href="Ournetworks.html">OUR NETWORKS</a>
    						</li>
    						<li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none" href="Order.html">ORDER</a>
    						</li>
    						<li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none" href="Login.html">LOGIN</a>
    						</li>
    					</ul>
    				</div>
    			</nav>
    		</div>
    	</div>
    </div>
    </section>
    <div class="header-spacing-helper" style="height: 90px;">
	</div>
	
	<!--BODY-->
	
	<div class="contactus">
		<h1> ABOUT US</h1>
	</div>
	<div class="aboutus_content">
		<p>Triton Global Shipping (TGS) is a motivated team of passionate shipping leaders. A company driven to become an industry leader. Our team is tenacious in managing client expectations. Solutions come easy for us, with many years of extensive and proven global experience and international networks. Our focus is to provide clients with efficient service that adds tangible value to their bottom line. We specialise in responsible NVOCC shipping solutions to strengthen and develop customer businesses and projects.</p>
		<p>Our team’s expertise includes:</p>
		<ul>
			<li>Documents Handling</li>
			<li>NVOCC supporting Freight Forwarding</li>
			<li>Cargo Insurance</li>
			<li>Freight Storage and Logistics Management</li>
			<li>Shipping Services</li>
			<li>Sea, Land and Air freight services</li>
			</ul>
		<h2 style="text-align: center;">AUSTRALIA – SRI LANKA – INDIA</h2>


		<div style = "margin-bottom:100px;font-size: 20px; margin-left:30px;">
			<a href= "P1.pdf" target= "_blank">Company-Profile-TGS20182_2020-1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a> 
			<a href="P1.pdf" download> <button class ="btn btn-info">Download</button> </a> <br><br>
			<a href= "P2.pdf" target= "_blank">TGS-Values-mission-Policy2019-copy-1 </a> 
			<a href= "P2.pdf" download> <button class ="btn btn-info">Download</button> </a><br>
			</div>

	</div>
	


	

	<!--FOOTER-->
	<div class="row1">
		<div class="columnpic">
			<img src="logo1.png">	
		</div>
		<div class="column">
			<p>TGS 2017 Copyright (c) </br> TRITON GLOBAL SHIPPING (PVT) LTD </br> Office: Level 36, The Riparian Plaza 71 Eagle Street BRISBANE, QLD. 4000 AUSTRALIA</br> </p>
		</div>
		<div class="column">
			<p>TELEPHONE Sri Lanka- +94 11 252 1394 </br> TELEPHONE Australia - +61 41 725 4352 </br> EMAIL- info@tritonglobalshipping.com.au </br> WEB-www.tritonglobalshipping.com.au</p>
		</div>
	</div>
</body>
</html>